body{
    background-color: azure;
    padding:0px 70px
 

}
.navv{
    background-color: #094f0d;


}
.nav{
    display: flex;
    flex-direction: row;
    margin-left: 30%;
  
   
   

   
}
.nav li {
    display: inline-block;
    list-style-type: none;
    padding: 19px 19px;
    text-align: center;
   

}
.nav li a{
    text-decoration: none;
    color: white;
    font-size: 17px;
     padding: 30px; 
  
}
.nav img{
width: 7%;
margin-left: -20%;
}
.home{
display: flex;
flex-direction: row;
margin-top: 50px;
justify-content: space-between;
}
 #pone{
font-size: 50px;
color: #054208;
 }
 #ptwo{
font-size: 20px;
margin-top: 50px;
 }

 /* first-image*/
 #first-image{
     border-radius: 15%;

 }
 
 /* Our story */
 .ourstory{
    display: flex;
    flex-direction: row;
    margin-top: 70px;
    justify-content: space-between;
 }
 .storyparag{
    width: 40%;
 }
 #h1story{
  color: #054208;
 }
 #pstory{
font-size: 20px;
 }
#ourstoryimg{
    border-radius: 70px;
}
.availableprices{
    display: flex;
    flex-direction: row;
    margin-top: 5%;
    justify-content: space-between;
}
#h1prices{
    font-size: 50px;
    color: #054208;
}
#h3prices{
    font-size: 20px;
}
/* what we offer */
.whatweoffer{
    margin-top:12% ;
    text-align: center;
}
#h2offer{
    font-size: 30px;
    color: #054208;
}
#poffer{
    font-size: 20px;
    text-align: center;
}
/* Fruits and veggies */
.veggies{
    margin-top: 5%;
}
#imgveggies{
    width: 30%;
    margin: 8px;
    border-radius: 70px;
}
#h2veggies{
    text-align: center;
    font-size: 30px;
    color: #054208;
}
/* services we offer */
.servicesweoffer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#h2services{
    text-align: center;
    font-size:30px ;
    margin-top: 10%;
    color: #054208;
}
.offer h2{
    font-size: 50px;
    color: #054208;
}
.offer p{
    font-size: 20px;
}
#imgoffer{
    width: 150%;
    margin-left: 35px;
}
#h3team{
    margin-top: 10%;
    text-align: center;
    font-size: 30px;
    color: #054208;
}
#team{
    max-width: 15%;
    border-radius: 1000px;
    padding: 30px;
}

.members{
    display: flex;
     margin-left: 6%; 
   justify-content: space-between;
   margin-top: -6%;
   font-size: 18px;



}
.team2{
  display: flex;
  padding: 30px;
}
.team2 p{
    text-align: center;
}

  .footer{
    padding:50px;
    background-color: #054208;
    color: #fff;
   
    height: 40vh;
    
  }
  .row{
    display: flex;
    justify-content: space-between;
  }
  .footer-two{
    
    display:flex;
    justify-content: space-between;
    
  }
  #mpesa{
      width:2vw;
  }
  
  @media only screen and(max-width:700px) {
    body{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    }
    }
    /* Mobile Responsive CSS */
    @media only screen and (max-width: 767px) {
        .nav {
        flex-direction: column;
        margin-left: 0;
        }
        .nav li {
        padding: 10px;
        }
        p {
            font-size: 10px;
            line-height: 1.0;
          }
        .home{
            display: grid;
        }
        .home img{
            max-width:100%;
        }
          #pone{
            font-size: 20px;
            margin-right: 0;
          }
        #ptwo{
            font-size: 12px;
        }
        .ourstory{
            display: grid;
            margin-top: 10px;
        }
        #h1story{
            font-size: 20px;
        }
        #pstory{
            font-size: 10px;
        }
        #ourstoryimg{
            max-width: 100%;
        }
        .availableprices{
            display: grid;
        }
        .availableprices img{
            max-width: 100%;
        }
        #h1prices{
            font-size: 20px;
        }
        #h2offer{
            font-size: 20px;
        }
        #poffer{
            font-size: 12px;
        }
        #h2veggies{
            font-size: 20px;
        }
        .servicesweoffer{
            display: grid;
        }
        #imgoffer{
            max-width: 70%;
        }
        .offer h2{
            font-size: 20px;
        }
        .offer p {
            font-size: 12px;
            line-height: 1.0;
        }
        #h2services{
            font-size: 20px;
        }
        #h3team{
            font-size: 20px;
        }
        .team2{
            display:table-row;
        }
        #team{
            max-width: 20%;
        }
        #contact{
            display: grid;
            width: 100%;
        }
    }
       /* Tablet Responsive CSS */
       @media only screen and (min-width: 768px) and (max-width: 991px) {
        .nav li {
        padding: 12px;
        }
    }

